<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
	 
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important; 
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
		 
	@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
</style>

<table width="400" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
        	<td style="background:#1b75d0; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                <table width="350" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                    <tbody>
                        <tr>
                            <td width="70" height="70" valign="middle" align="center" style="background:#1c1e20; moz-border-radius:50px; khtml-border-radius:50px; ms-border-radius:50px; webkit-border-radius:50px; border-radius:50px;">
                                <img src="images/logo4.png" alt="Logo" style="display:block; padding:15px;" />
                            </td>
                            <td height="70" valign="middle" align="left" style="color:#ffffff; font-family:'Lato', sans-serif, Arial; font-size:18px; line-height:24px; font-weight:900; padding:0 0 0 15px;">
                                Billy Duke<br />
                                <span style="font-size:11px; text-transform:none; font-weight:400;">Creative Director</span>
                            </td>
                        </tr>
                    </tbody>
                </table>
			</td>
		</tr>
	</tbody>
</table>

<table width="350" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>	
            <td width="10%" height="38" valign="top" style="padding:20px 0 0 20px;"><img src="images/icon-map_blue.png" alt="Map" style="display:block;" /></td>
            <td width="90%" height="38" valign="middle" style="padding:20px 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:900; color:#1c1e20;">248 Queen Street, Melbourne VIC 3000, AUSTRALIA</td>
        </tr>
        <tr>   
            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-phone_blue.png" alt="Phone" style="display:block;" /></td>
            <td width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;">+61 4 3249 6549</td>
        </tr>
        <tr>
            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-email_blue.png" alt="Email" style="display:block;" /></td>
            <td width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;">hello@inspired.com</td>
        </tr>
        <tr>
            <td width="10%" height="38" valign="middle" style="padding:0 0 0 20px;"><img src="images/icon-web_blue.png" alt="Web" style="display:block;" /></td>
            <td width="90%" height="38" valign="middle" style="padding:0 0 0 5px; font-family:'Lato', sans-serif, Arial; font-size:16px; line-height:24px; font-weight:900; color:#1b75d0; letter-spacing:1px;">WWW.INSPIRED.COM</td>
        </tr>
    </tbody>
</table>

<table width="350" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
    <tbody>
        <tr>
            <td style="padding:20px 0 0 15px;">
                <a href="#" target="_blank"><img src="images/social-facebook_dark.png" alt="Facebook" /></a>
                <a href="#" target="_blank"><img src="images/social-twitter_dark.png" alt="Twitter" /></a>
                <a href="#" target="_blank"><img src="images/social-linkedin_dark.png" alt="LinkedIN" /></a>
                <a href="#" target="_blank"><img src="images/social-google_dark.png" alt="Google+" /></a>
                <a href="#" target="_blank"><img src="images/social-pinterest_dark.png" alt="Pinterest" /></a>
                <a href="#" target="_blank"><img src="images/social-instagram_dark.png" alt="Instagram" /></a>
            </td>
        </tr>
    </tbody>
</table>

