<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
	 
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important; 
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
		 
	@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
</style>


<table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="89" valign="top" align="center"><img src="images/logo3.png" alt="Logo" style="padding:5px 20px 0 0;" /></td>
			<td width="531" valign="top" align="left">
			
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td style="font-family:'Lato', sans-serif, Arial; font-size:21px; line-height:28px; font-weight:900; color:#1c1e20; padding:0 0 0 5px;">Billy Duke</td>
						</tr>
						<tr>
							<td style="font-family:'Lato', sans-serif, Arial; font-size:11px; line-height:14px; font-weight:400; color:#828990; padding:0 0 10px 5px;">Creative Director</td>
						</tr>
                        <tr>
							<td style="padding:10px 0 0 0; border-top:1px solid #e0e0e0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>   
                                			<td width="7%" height="38" valign="middle"><img src="images/icon-phone_red.png" alt="Phone" style="display:block; border:none;" /></td>
                                            <td width="18%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;">+61 4 3249 6549</td>
											<td width="6%" height="38" valign="middle"><img src="images/icon-email_red.png" alt="Email" style="display:block; border:none;" /></td>
                                            <td width="19%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:900; color:#1c1e20;">hello@inspired.com</td>
											<td width="6%" height="38" valign="middle"><img src="images/icon-web_red.png" alt="Web" style="display:block; border:none;" /></td>
                                            <td width="44%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:900; color:#1c1e20;">inspired.com</td>
                                    	</tr>
                                    </tbody>
                                </table>
                        	</td>
						</tr>
                        <tr>
							<td style="padding:0 0 10px 0; border-bottom:1px solid #e0e0e0;">
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>	
                                			<td width="7%" height="38" valign="middle"><img src="images/icon-map_red.png" alt="Map" style="display:block; border:none;" /></td>
                                            <td width="93%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;"><strong>248 Queen Street, Melbourne VIC 3000, AUSTRALIA</strong></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </td>
						</tr>
						<tr>
							<td style="padding:10px 0 0 0;">
								<a href="#" target="_blank"><img src="images/social-facebook_dark.png" alt="Facebook" /></a>
								<a href="#" target="_blank"><img src="images/social-twitter_dark.png" alt="Twitter" /></a>
								<a href="#" target="_blank"><img src="images/social-linkedin_dark.png" alt="LinkedIN" /></a>
								<a href="#" target="_blank"><img src="images/social-google_dark.png" alt="Google+" /></a>
								<a href="#" target="_blank"><img src="images/social-pinterest_dark.png" alt="Pinterest" /></a>
                                <a href="#" target="_blank"><img src="images/social-instagram_dark.png" alt="Instagram" /></a>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

