<style type="text/css">
	 /* Client-specific Styles */
	 #outlook a {padding:0;} /* Force Outlook to provide a "view in browser" menu link. */
	 body{width:100% !important; -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; margin:0; padding:0;}
	 /* Prevent Webkit and Windows Mobile platforms from changing default font sizes, while not breaking desktop design. */
	 .ExternalClass {width:100%;} /* Force Hotmail to display emails at full width */
	 .ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div {line-height: 100%;} /* Force Hotmail to display normal line spacing.*/
	 img {outline:none; text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 a img {border:none;text-decoration:none;border:none; -ms-interpolation-mode:bicubic;}
	 p {margin: 0px 0px !important;}
	 table { border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt; }
	 table td {border-collapse: collapse;}

	 /*STYLES*/
	 /*################################################*/
	 /*IPAD STYLES*/
	 /*################################################*/
	 @media only screen and (max-width: 640px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important;
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
	 
	 /*##############################################*/
	 /*IPHONE STYLES*/
	 /*##############################################*/
	 @media only screen and (max-width: 480px) {
		 a[href^="tel"], a[href^="sms"] {
		 text-decoration:none;
		 color:#1b75d0; /* or whatever your want */
		 pointer-events:none;
		 cursor:default;
		 }
		 .mobile_link a[href^="tel"], .mobile_link a[href^="sms"] {
		 text-decoration:default;
		 color:#1b75d0 !important; 
		 pointer-events:auto;
		 cursor:default;
		 }
	 }
		 
	@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900);
</style>

<table width="640" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
	<tbody>
		<tr>
			<td width="138" valign="top" align="left"><img src="images/avatar_01.jpg" alt="Avatar" style="moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%; border:6px solid #1b75d0;" /></td>
			<td width="562" valign="top" align="left">
			
				<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
					<tbody>
						<tr>
							<td style="font-family:'Lato', sans-serif, Arial; font-size:21px; line-height:28px; font-weight:900; color:#1b75d0; padding:0 0 0 10px;">Billy Duke</td>
						</tr>
						<tr>
							<td style="font-family:'Lato', sans-serif, Arial; font-size:11px; line-height:14px; font-weight:400; color:#828990; padding:0 0 0 10px;">Creative Director</td>
						</tr>
						<tr>
							<td style="padding:15px 0 10px 10px;">
								
                                <table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                                    <tbody>
                                        <tr>	
                                			<td width="8%" height="38" valign="middle"><img src="images/icon-map_wht.png" alt="Map" style="background:#1b75d0; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%;" /></td>
                                            <td width="92%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#212121;">248 Queen Street, Melbourne VIC 3000, AUSTRALIA</td>
                                        </tr>
                                        <tr>   
                                			<td width="8%" height="38" valign="middle"><img src="images/icon-phone_wht.png" alt="Phone" style="background:#1b75d0; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%;" /></td>
                                            <td width="92%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:400; color:#1c1e20;">+61 4 3249 6549</td>
                                        </tr>
                                        <tr>
											<td width="8%" height="38" valign="middle"><img src="images/icon-email_wht.png" alt="Email" style="background:#1b75d0; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%;" /></td>
                                            <td width="92%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:900; color:#1c1e20;">hello@inspired.com</td>
                                        </tr>
                                        <tr>
											<td width="8%" height="38" valign="middle"><img src="images/icon-web_wht.png" alt="Web" style="background:#1b75d0; padding:1px; moz-border-radius:50%; khtml-border-radius:50%; ms-border-radius:50%; webkit-border-radius:50%; border-radius:50%;" /></td>
                                            <td width="92%" height="38" valign="middle" style="font-family:'Lato', sans-serif, Arial; font-size:12px; line-height:24px; font-weight:900; color:#1c1e20;">inspired.com</td>
                                    	</tr>
                                    </tbody>
                                </table>
                                
                            </td>
						</tr>
						<tr>
							<td>
								<a href="#" target="_blank"><img src="images/social-facebook_light.png" alt="Facebook" /></a>
								<a href="#" target="_blank"><img src="images/social-twitter_light.png" alt="Twitter" /></a>
								<a href="#" target="_blank"><img src="images/social-linkedin_light.png" alt="LinkedIN" /></a>
								<a href="#" target="_blank"><img src="images/social-google_light.png" alt="Google+" /></a>
								<a href="#" target="_blank"><img src="images/social-pinterest_light.png" alt="Pinterest" /></a>
                                <a href="#" target="_blank"><img src="images/social-instagram_light.png" alt="Instagram" /></a>
							</td>
						</tr>
					</tbody>
				</table>
				
			</td>
		</tr>
	</tbody>
</table>

